<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .menu{
        width: 100%;
        height: 80px;
        background-color: aqua;
        padding: 0px 10rem;
        display: flex;
    }
    .logo{
        width: 30%;
        height: 100%;
        background-color: blue;
    }
    .search{
        width: 40%;
        height: 100%;
        background-color: bisque;
    }
    .menu1{
        width: 30%;
        height: 100%;
        background-color: blueviolet;
    }
</style>
<body>
    <div class="menu">
        <div class="logo"><a href="#"><img src="../pic-addcart/watch-classic-logo-icon-design-vector.jpg" alt=""> Watch</a></div>
        <div class="search"></div>
        <div class="menu1"></div>
    </div>
</body>
<script src="./addcart.js"></script>
</html>