<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../BootStrap/bootstrap-5.0.2-dist/css/bootstrap.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu{
            width: 100%;
            height: 70px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu ul{
            display: flex;
        }
        .menu ul li{
            list-style-type: none;
            margin-right: 70px;
        }
        .menu li a{
            text-decoration: none;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <ul class="ul">

        </ul>
        


        </div>
    </div>
    <div class="container shadow p-5 my-5">
        <div class="row g-3">
            
            
            

        </div>
    </div>
</body>
<script>
    let menu = ['Home','Shop','Product','Contact','About'];
    
    let menu1 = '';
    for(const element of menu){
        menu1+= `<li><a href="#">${element}</a></li>`;
        document.querySelector('.ul').innerHTML = menu1;
    }

    let item = '';
    let pic = [
        '../Fruit PJ/image-food/drink/our1.png', '../Fruit PJ/image-food/drink/our2.png' , '../Fruit PJ/image-food/drink/our3.png',
        '../Fruit PJ/image-food/drink/our4.png' , '../Fruit PJ/image-food/drink/our5.png' , '../Fruit PJ/image-food/drink/tea1.jpg' ,
        '../Fruit PJ/image-food/drink/tea2.jpg' , '../Fruit PJ/image-food/drink/tea3.jpg' ,
    ];
    pic.forEach(el => {
        item+= `
            <div class="col-xl-3">
                <div class="card">
                    <div class="card-img-top">
                        <img src="${el}" alt="" class="w-100 img-thumbnail">
                    </div>
                    <div class="card-body">
                        <h5 class="text-center">Drinnk</h5>
                        <h5 class="text-center text-danger">Price: $ 10.00</h5>
                        <div class="text-center">
                            <button type="button" class="btn btn-primary">Order</button>
                        </div>
                    </div>
                </div>
            </div>
        `;

        document.querySelector('.row').innerHTML = item;
    });
    
</script>
</html>